# android-trainings

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coppermobile/kotlinsamplemvvmlivedataroom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coppermobile/mylocationmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coppermobile/mysamplemvvmdatabindinglivedata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/coppermobile/mysampleusingmvvmlivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/: ViewModelFactory.kt
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/activities/: CommentsActivity.kt  MainActivity.kt
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/adapters/: CommentsAdapter.kt  DishAdapter.kt
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/data/: Comments.kt  Dish.kt
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/repository/: CommentsRepository.kt  DishAPIInterface.kt  DishRepository.kt
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/utils/: AppExecutors.kt  Helpers.kt  IClickListener.kt  IShowPopUpListener.kt  Injection.kt
app/src/main/java/com/coppermobile/kotlinsamplemvvmlivedataroom/viewmodels/: CommentsViewModel.kt  DishViewModel.kt
app/src/main/java/com/coppermobile/mylocationmanager/: BoundLocationManager.java  MainActivity.java  Model.java  MyLocationService.java  MyViewModel.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/: ViewModelFactory.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/activities/: CommentsActivity.java  MainActivity.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/adapters/: CommentsAdapter.java  DishAdapter.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/data/: Comments.java  Dish.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/repository/: CommentsRepository.java  DishAPIInterface.java  DishRepository.java
app/src/main/java/com/coppermobile/mysamplemvvmdatabindinglivedata/utils/: AppExecutors.java  DiskIOThreadExecutor.java  Helper.java  IClickListener.java  IShowPopUpListener.java  Injection.java
app/src/main/java/com/coppermobile/mysampleusingmvvmlivedata/: ViewModelFactory.java
app/src/main/res/drawable/: comment_box.xml  item_clicked.xml  white_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  content_main.xml  list_comments.xml  list_dish.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/coppermobile/kotlinsamplemvvmlivedataroom/: ExampleUnitTest.java
app/src/test/java/com/coppermobile/mylocationmanager/: ExampleUnitTest.java
app/src/test/java/com/coppermobile/mysamplemvvmdatabindinglivedata/: ExampleUnitTest.java
app/src/test/java/com/coppermobile/mysampleusingmvvmlivedata/: ExampleUnitTest.java
(+44 files in other folders)
