<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_10"
    tools:context=".activities.CommentsActivity"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/iv_largeDish"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_10"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_largeDish"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_18" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/font_13" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_description"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_comment_box"
        android:layout_below="@+id/tv_price"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/comment_box"
        android:scrollbars="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <LinearLayout
        android:id="@+id/ll_comment_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/comment_box"
        android:padding="@dimen/size_5">

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/write_comment"
            android:inputType="text"
            android:paddingStart="@dimen/size_5"
            android:textColor="@color/colorDishName" />

        <ImageView
            android:id="@+id/iv_postComment"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_marginEnd="@dimen/size_2"
            android:layout_marginStart="@dimen/size_5"
            android:contentDescription="@string/image"
            android:src="@drawable/send" />
    </LinearLayout>
</RelativeLayout>